存活节点如下：
付费节点 - 美国加利福尼亚州洛杉矶IT7网络 6
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 7 平均速度：1.31MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 15
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 16 平均速度：1.64MB
付费节点 - 美国华盛顿Cogent通信公司 17 平均速度：3.61MB
付费节点 - 美国惠普HP 18 平均速度：73.86KB
付费节点 - 美国  19 平均速度：713.88KB
付费节点 - 美国华盛顿Cogent通信公司 20 平均速度：3.63MB
付费节点 - 广东省珠海市电信 23 平均速度：606.69KB
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 24 平均速度：6.49MB
付费节点 - 广东省移动 25 平均速度：2.22MB
付费节点 - 俄罗斯  28
付费节点 - 美国  29 平均速度：1.54MB
付费节点 - 美国华盛顿Cogent通信公司 30 平均速度：3.65MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 32 平均速度：1.34MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 33 平均速度：1.10MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 34 平均速度：1.73MB
付费节点 - 英国  37
付费节点 - 奥地利  38 平均速度：38.08MB
付费节点 - 美国CloudFlare节点 40
付费节点 - 美国德克萨斯州达拉斯Psychz数据中心 42 平均速度：4.03MB
付费节点 - 乌克兰  43 平均速度：417.28KB
付费节点 - 英国  44
付费节点 - 捷克布拉格Friendhosting有限责任公司 45 平均速度：484.13KB
付费节点 - 乌克兰  47 平均速度：67.20KB
付费节点 - 英国  48 平均速度：58.77KB
付费节点 - 荷兰  49
付费节点 - 法国OVH数据中心 50 平均速度：29.61MB
付费节点 - 欧盟  51 平均速度：96.14KB
付费节点 - 英国  52
付费节点 - 欧盟  54 平均速度：114.35KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 55 平均速度：1.50MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 59 平均速度：2.95MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 60 平均速度：2.68MB
付费节点 - 美国CloudFlare公司CDN节点 61 平均速度：335.40KB
付费节点 - 新加坡Linode数据中心 63 平均速度：1.02MB
付费节点 - 加拿大  64 平均速度：1.68MB
付费节点 - 新加坡Amazon数据中心 66 平均速度：60.95KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 67
付费节点 - 美国CloudFlare节点 68
付费节点 - 美国Microsoft数据中心 69 平均速度：16.90MB
付费节点 - 新加坡Linode数据中心 70 平均速度：4.13MB
付费节点 - 美国惠普公司 71 平均速度：3.75MB
付费节点 - 美国  72 平均速度：942.78KB
付费节点 - 乌克兰  74 平均速度：235.62KB
平均速度最快节点：
付费节点 - 奥地利  38 平均速度：38.08MB 速度为：38.08MB