存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 1 平均速度：1.37MB
付费节点 - 美国加利福尼亚州洛杉矶IT7网络 3
付费节点 - 美国CloudFlare节点 6 平均速度：4.89MB
付费节点 - 美国  9 平均速度：17.94MB
付费节点 - 俄罗斯  10 平均速度：8.05MB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 11 平均速度：63.61MB
付费节点 - 欧盟  14 平均速度：1.15MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 15 平均速度：1.37MB
付费节点 - 法国OVH数据中心 16 平均速度：26.74MB
付费节点 - 美国  17 平均速度：552.56KB
付费节点 - 美国  18 平均速度：37.39MB
付费节点 - 美国  21 平均速度：872.99KB
付费节点 - 俄罗斯  22 平均速度：536.11KB
付费节点 - 加拿大  24 平均速度：5.82MB
付费节点 - 荷兰北荷兰省阿姆斯特丹Melbicom数据中心 25
付费节点 - 美国CloudFlare节点 29 平均速度：357.54KB
付费节点 - 欧盟  30 平均速度：227.31KB
付费节点 - 美国CloudFlare公司CDN节点 31 平均速度：363.06KB
付费节点 - 印度孟买腾讯云 32 平均速度：7.92KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 33 平均速度：1.28MB
付费节点 - 新加坡Linode数据中心 34 平均速度：883.88KB
付费节点 - 美国CloudFlare节点 35 平均速度：308.21KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 36
付费节点 - 新加坡Linode数据中心 37 平均速度：10.11MB
付费节点 - 美国  38 平均速度：12.82MB
付费节点 - 新加坡Linode数据中心 39 平均速度：1.29MB
付费节点 - 新加坡Amazon数据中心 42
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 11 平均速度：63.61MB 速度为：63.61MB