存活节点如下：
付费节点 - 香港特别行政区 2 平均速度：86.74KB
付费节点 - 美国伊利诺伊州芝加哥G-Core Labs 6 平均速度：2.35MB
付费节点 - 北美地区  7
付费节点 - 北美地区  8
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：4.64MB
付费节点 - 俄罗斯  11
付费节点 - 美国惠普HP 12 平均速度：114.39KB
付费节点 - 美国CloudFlare公司CDN节点 13 平均速度：34.05MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 14 平均速度：3.28MB
付费节点 - 美国  15 平均速度：1.42MB
付费节点 - 广东省珠海市电信 16 平均速度：694.01KB
付费节点 - 美国  17 平均速度：130.31KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 22 平均速度：169.90KB
付费节点 - 美国  23 平均速度：1.40MB
付费节点 - 日本东京Linode数据中心 24 平均速度：17.59MB
付费节点 - 美国密歇根州Linode公司 25 平均速度：15.02MB
付费节点 - 英国  27
付费节点 - 俄罗斯  30 平均速度：399.60KB
付费节点 - 美国CloudFlare公司CDN节点 32 平均速度：56.38KB
付费节点 - 俄罗斯喀山JustHost 33 平均速度：1.16MB
付费节点 - 加拿大  35 平均速度：1.17MB
付费节点 - 俄罗斯喀山JustHost 36 平均速度：1.60MB
付费节点 - 美国  38 平均速度：3.49MB
付费节点 - 美国CloudFlare节点 39 平均速度：312.53KB
付费节点 - 美国惠普公司 40
付费节点 - 香港特别行政区 41 平均速度：54.00KB
付费节点 - 新加坡Linode数据中心 43 平均速度：3.71MB
付费节点 - 美国CloudFlare公司CDN节点 44 平均速度：513.33KB
付费节点 - 美国CloudFlare节点 45 平均速度：493.76KB
付费节点 - 广东省东莞市移动 46 平均速度：34.91KB
付费节点 - 美国  47 平均速度：39.15MB
付费节点 - 俄罗斯  52 平均速度：24.12KB
付费节点 - 法国OVH数据中心 53 平均速度：32.94MB
平均速度最快节点：
付费节点 - 美国  47 平均速度：39.15MB 速度为：39.15MB