存活节点如下：
付费节点 - 香港华为云 1 平均速度：14.86MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：771.03KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3 平均速度：4.59MB
付费节点 - 美国惠普HP 4 平均速度：562.52KB
付费节点 - 美国CloudFlare节点 6 平均速度：45.94MB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 7 平均速度：1.06MB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 8 平均速度：47.44MB
付费节点 - 美国  9 平均速度：3.59MB
付费节点 - 希腊  10 平均速度：10.69MB
付费节点 - 俄罗斯  11 平均速度：30.12MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：3.94MB
付费节点 - 欧盟  13 平均速度：541.46KB
付费节点 - 法国OVH数据中心 14 平均速度：41.29MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 15
付费节点 - 欧盟  16 平均速度：541.51KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 17 平均速度：973.80KB
付费节点 - 俄罗斯  18 平均速度：3.54KB
付费节点 - 美国惠普公司 20
付费节点 - 美国CloudFlare节点 21 平均速度：504.89KB
付费节点 - 美国CloudFlare公司CDN节点 22 平均速度：491.31KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 8 平均速度：47.44MB 速度为：47.44MB