存活节点如下：
付费节点 - 新加坡Amazon数据中心 1 平均速度：186.27KB
付费节点 - 日本东京Oracle云计算数据中心 2 平均速度：83.77MB
付费节点 - 日本  3 平均速度：9.98MB
付费节点 - 广东省移动 7 平均速度：2.10MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 8 平均速度：7.66MB
付费节点 - 美国Nokia 10 平均速度：612.23KB
付费节点 - 美国华盛顿Cogent通信公司 11 平均速度：3.75MB
付费节点 - 意大利  12 平均速度：4.77MB
付费节点 - 美国加利福尼亚州圣何塞PEG TECH数据中心 13 平均速度：69.49MB
付费节点 - 美国  14 平均速度：726.68KB
付费节点 - 美国惠普HP 15
付费节点 - 希腊  16 平均速度：436.16KB
付费节点 - 日本东京Amazon数据中心 17
付费节点 - 美国  18 平均速度：26.71MB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 19 平均速度：73.37MB
付费节点 - 美国  20 平均速度：1.55MB
付费节点 - 美国华盛顿Cogent通信公司 21
付费节点 - 美国华盛顿Cogent通信公司 22
付费节点 - 加拿大  23 平均速度：2.36MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 24 平均速度：4.11MB
付费节点 - 新加坡Linode数据中心 25 平均速度：28.52MB
付费节点 - 新加坡Linode数据中心 26 平均速度：57.74MB
付费节点 - 广东省广州市移动 27 平均速度：827.60KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 28 平均速度：11.79MB
付费节点 - 美国CloudFlare节点 29 平均速度：20.29MB
付费节点 - 广东省珠海市电信 30 平均速度：2.70MB
付费节点 - 匈牙利  31 平均速度：1.81MB
付费节点 - 新加坡Linode数据中心 32 平均速度：15.58MB
付费节点 - 俄罗斯  35 平均速度：1.63MB
付费节点 - 法国OVH数据中心 40 平均速度：49.08MB
付费节点 - 加拿大  41 平均速度：919.84KB
付费节点 - 北京市新国信通信有限公司 43 平均速度：572.52KB
付费节点 - 美国Nokia 44 平均速度：6.37MB
付费节点 - 美国CloudFlare节点 45 平均速度：3.72MB
付费节点 - 欧盟  47 平均速度：347.52KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 48 平均速度：6.11MB
付费节点 - 北京市移动 49 平均速度：316.58KB
付费节点 - 欧盟  50 平均速度：307.02KB
付费节点 - 美国CloudFlare公司CDN节点 51 平均速度：3.28MB
付费节点 - 美国CloudFlare节点 52 平均速度：4.88MB
付费节点 - 美国CloudFlare节点 54 平均速度：219.22KB
付费节点 - 美国Nokia 55 平均速度：2.94MB
付费节点 - 新加坡Amazon数据中心 56 平均速度：276.86KB
平均速度最快节点：
付费节点 - 日本东京Oracle云计算数据中心 2 平均速度：83.77MB 速度为：83.77MB