存活节点如下：
付费节点 - 美国  2 平均速度：10.45MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：9.33MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：10.29MB
付费节点 - 俄罗斯  9 平均速度：2.03MB
付费节点 - 美国Microsoft数据中心 10 平均速度：914.82KB
付费节点 - 美国伊利诺伊州芝加哥G-Core Labs 11 平均速度：11.91MB
付费节点 - 美国  12 平均速度：14.27MB
付费节点 - 美国CloudFlare节点 13 平均速度：61.96MB
付费节点 - 日本  14 平均速度：1.85MB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 15 平均速度：50.87MB
付费节点 - 美国  17 平均速度：42.55MB
付费节点 - 美国  18 平均速度：5.88MB
付费节点 - 广东省珠海市电信 19 平均速度：2.25MB
付费节点 - 美国惠普HP 20
付费节点 - 荷兰北荷兰省阿姆斯特丹Melbicom数据中心 21
付费节点 - 美国惠普公司 22 平均速度：34.44MB
付费节点 - 美国CloudFlare节点 23 平均速度：15.12MB
付费节点 - 美国俄亥俄州都柏林Amazon数据中心 24 平均速度：4.27MB
付费节点 - 日本  25 平均速度：4.29MB
付费节点 - 俄罗斯  26 平均速度：21.89MB
付费节点 - 中国阿里云 28 平均速度：2.37MB
付费节点 - 俄罗斯喀山JustHost 29 平均速度：3.79MB
付费节点 - 俄罗斯喀山JustHost 30 平均速度：4.68MB
付费节点 - 美国密歇根州Linode公司 31 平均速度：43.29MB
付费节点 - 法国OVH数据中心 33 平均速度：41.17MB
付费节点 - 美国CloudFlare公司CDN节点 34 平均速度：436.06KB
付费节点 - 俄罗斯  35 平均速度：4.10MB
付费节点 - 香港特别行政区 36 平均速度：1.10MB
付费节点 - 美国  37 平均速度：36.52MB
付费节点 - 欧盟  38
付费节点 - 美国CloudFlare节点 39 平均速度：209.91KB
付费节点 - 加拿大  40 平均速度：13.87MB
付费节点 - 欧盟  43
付费节点 - 美国CloudFlare公司CDN节点 44
付费节点 - 美国CloudFlare节点 45 平均速度：747.75KB
付费节点 - 新加坡Linode数据中心 46 平均速度：25.37MB
付费节点 - 香港特别行政区 47 平均速度：462.79KB
付费节点 - 印度孟买腾讯云 48
付费节点 - 美国加利福尼亚州洛杉矶DDOSing Network 49 平均速度：48.03KB
平均速度最快节点：
付费节点 - 美国CloudFlare节点 13 平均速度：61.96MB 速度为：61.96MB