存活节点如下：
付费节点 - 湖南省长沙市联通 2 平均速度：5.54MB
付费节点 - 湖南省长沙市联通 3 平均速度：4.91MB
付费节点 - 湖南省长沙市联通 4 平均速度：3.81MB
付费节点 - 湖南省长沙市联通 5 平均速度：3.89MB
付费节点 - 中国阿里云 6 平均速度：1.88MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 7 平均速度：518.83KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 8 平均速度：480.30KB
付费节点 - 加拿大  10 平均速度：2.12MB
付费节点 - 日本东京Amazon数据中心 11 平均速度：61.58MB
付费节点 - 美国惠普HP 12 平均速度：16.66KB
付费节点 - 新加坡Amazon数据中心 13 平均速度：333.19KB
付费节点 - 美国CloudFlare节点 14 平均速度：14.66MB
付费节点 - 菲律宾马尼拉AS142002Scloud 15 平均速度：4.68MB
付费节点 - 加拿大  16 平均速度：2.32MB
付费节点 - 俄罗斯  17 平均速度：1.76MB
付费节点 - 美国得克萨斯州达拉斯Linode数据中心 20 平均速度：5.49MB
付费节点 - 欧盟  21 平均速度：5.72MB
付费节点 - 美国惠普公司 24 平均速度：2.80MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 25 平均速度：208.02KB
付费节点 - 美国CloudFlare节点 27 平均速度：441.09KB
付费节点 - 美国CloudFlare公司CDN节点 28 平均速度：455.46KB
付费节点 - 美国CloudFlare节点 29 平均速度：9.29MB
付费节点 - 新加坡Linode数据中心 30 平均速度：1.11MB
付费节点 - 加拿大  31 平均速度：2.38MB
付费节点 - 新加坡Linode数据中心 32 平均速度：621.02KB
付费节点 - 法国OVH数据中心 33 平均速度：36.78MB
付费节点 - 欧盟  34 平均速度：570.94KB
付费节点 - 美国  35 平均速度：419.82KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 37 平均速度：426.96KB
付费节点 - 广东省广州市移动 40 平均速度：68.93KB
付费节点 - 新加坡Linode数据中心 41 平均速度：49.25KB
付费节点 - 美国  42 平均速度：2.31MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 43 平均速度：2.92MB
平均速度最快节点：
付费节点 - 日本东京Amazon数据中心 11 平均速度：61.58MB 速度为：61.58MB