存活节点如下：
付费节点 - 日本东京Amazon数据中心 2 平均速度：3.62MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3
付费节点 - 湖南省长沙市联通 4 平均速度：767.12KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：830.59KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：1.02MB
付费节点 - 英国社会保险安全部 7 平均速度：14.38MB
付费节点 - 美国CloudFlare节点 8 平均速度：20.20MB
付费节点 - 英国社会保险安全部 9 平均速度：653.62KB
付费节点 - 俄罗斯鞑靼斯坦喀山justhost 10 平均速度：12.18MB
付费节点 - 美国华盛顿州西雅图Hostwinds公司 11 平均速度：1.87MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：1.52MB
付费节点 - 美国CloudFlare节点 15
付费节点 - 美国  16 平均速度：963.68KB
付费节点 - 日本  17 平均速度：836.19KB
付费节点 - 美国加利福尼亚州Multacom公司 18 平均速度：105.65KB
付费节点 - 美国惠普HP 19
付费节点 - 英国社会保险安全部 20 平均速度：13.92MB
付费节点 - 法国OVH数据中心 21 平均速度：25.06MB
付费节点 - 俄罗斯  26 平均速度：362.36KB
付费节点 - 欧盟  27 平均速度：1.26MB
付费节点 - 新加坡Linode数据中心 28 平均速度：3.44MB
付费节点 - 加拿大  29 平均速度：767.69KB
付费节点 - 加拿大  30 平均速度：334.07KB
付费节点 - 美国Microsoft数据中心 31 平均速度：3.86MB
付费节点 - 美国CloudFlare公司CDN节点 32 平均速度：608.05KB
付费节点 - 美国  34 平均速度：926.94KB
付费节点 - 新加坡Linode数据中心 35 平均速度：1.43MB
付费节点 - 美国CloudFlare节点 36 平均速度：330.79KB
付费节点 - 美国CloudFlare节点 37 平均速度：516.05KB
付费节点 - 广东省广州市移动 38 平均速度：253.41KB
付费节点 - 江苏省镇江市移动 39 平均速度：819.77KB
付费节点 - 瑞典  41 平均速度：3.88MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 42 平均速度：4.65MB
付费节点 - 日本  43 平均速度：1.12MB
付费节点 - 美国  45 平均速度：289.00KB
付费节点 - 美国  49 平均速度：1.31MB
付费节点 - 新加坡Amazon数据中心 50 平均速度：167.76KB
付费节点 - 北京市移动 51 平均速度：89.23KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 21 平均速度：25.06MB 速度为：25.06MB