存活节点如下：
付费节点 - 香港特别行政区 2 平均速度：241.49KB
付费节点 - 上海市阿里云 4 平均速度：97.76KB
付费节点 - 美国伊利诺伊州芝加哥G-Core Labs 6 平均速度：5.02MB
付费节点 - 北美地区  7
付费节点 - 北美地区  8
付费节点 - 俄罗斯  11
付费节点 - 美国CloudFlare公司CDN节点 13 平均速度：34.00MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 14 平均速度：2.30MB
付费节点 - 美国  15 平均速度：781.42KB
付费节点 - 广东省珠海市电信 16 平均速度：759.30KB
付费节点 - 美国CloudFlare节点 20 平均速度：10.43MB
付费节点 - 美国  21 平均速度：35.84MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 22 平均速度：1.48MB
付费节点 - 美国  23 平均速度：828.34KB
付费节点 - 美国密歇根州Linode公司 25 平均速度：26.09MB
付费节点 - 俄罗斯  26 平均速度：12.30MB
付费节点 - 英国  27
付费节点 - 欧盟  29 平均速度：156.82KB
付费节点 - 俄罗斯  30 平均速度：929.91KB
付费节点 - 欧盟  31 平均速度：188.23KB
付费节点 - 美国CloudFlare公司CDN节点 32 平均速度：398.69KB
付费节点 - 俄罗斯喀山JustHost 33 平均速度：4.81MB
付费节点 - 加拿大  35 平均速度：208.33KB
付费节点 - 俄罗斯喀山JustHost 36 平均速度：1.67MB
付费节点 - 美国  38 平均速度：1.22MB
付费节点 - 美国CloudFlare节点 39 平均速度：269.96KB
付费节点 - 美国惠普公司 40 平均速度：8.49MB
付费节点 - 香港特别行政区 41 平均速度：303.69KB
付费节点 - 美国Microsoft数据中心 42 平均速度：312.44KB
付费节点 - 新加坡Linode数据中心 43 平均速度：5.33MB
付费节点 - 美国CloudFlare公司CDN节点 44 平均速度：404.46KB
付费节点 - 美国CloudFlare节点 45 平均速度：432.31KB
付费节点 - 美国加利福尼亚州洛杉矶DDOSing Network 51 平均速度：143.49KB
付费节点 - 俄罗斯  52 平均速度：44.33KB
付费节点 - 法国OVH数据中心 53 平均速度：36.61MB
平均速度最快节点：
付费节点 - 法国OVH数据中心 53 平均速度：36.61MB 速度为：36.61MB