存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：2.01MB
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：17.88MB
付费节点 - 美国惠普HP 6 平均速度：196.25KB
付费节点 - 美国  7 平均速度：1.30MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：1.96MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 10
付费节点 - 美国惠普公司 16 平均速度：468.02KB
付费节点 - 美国  17 平均速度：899.26KB
付费节点 - 俄罗斯  18 平均速度：13.57MB
付费节点 - 美国  19 平均速度：619.45KB
付费节点 - 美国加利福尼亚州洛杉矶SharkTech数据中心 20
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：2.86MB
付费节点 - 日本东京Amazon数据中心 24 平均速度：5.96MB
付费节点 - 美国CloudFlare公司CDN节点 28 平均速度：461.37KB
付费节点 - 新加坡Linode数据中心 31 平均速度：686.71KB
付费节点 - 美国得克萨斯州达拉斯Linode数据中心 33 平均速度：1.27MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：823.42KB
付费节点 - 俄罗斯  36 平均速度：275.99KB
付费节点 - 加拿大  37 平均速度：1.23MB
付费节点 - 新加坡Linode数据中心 39 平均速度：1.18MB
付费节点 - 广东省广州市移动 40 平均速度：201.00KB
付费节点 - 美国  43 平均速度：119.09KB
付费节点 - 香港华为云 44 平均速度：13.94MB
付费节点 - 新加坡Linode数据中心 45 平均速度：1020.75KB
平均速度最快节点：
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：17.88MB 速度为：17.88MB