存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 1
付费节点 - 希腊  5 平均速度：136.20KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：1.26MB
付费节点 - 美国CloudFlare公司CDN节点 7 平均速度：3.23MB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 8 平均速度：881.33KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 10 平均速度：499.80KB
付费节点 - 俄罗斯  11 平均速度：21.43MB
付费节点 - 美国惠普公司 12 平均速度：12.38MB
付费节点 - 俄罗斯  14 平均速度：121.88KB
付费节点 - 法国OVH数据中心 15 平均速度：20.80MB
付费节点 - 欧盟  16 平均速度：244.21KB
付费节点 - 美国  17 平均速度：513.92KB
付费节点 - 新加坡  18 平均速度：109.11KB
付费节点 - 欧盟  19 平均速度：108.69KB
付费节点 - 新加坡  20 平均速度：251.92KB
付费节点 - 美国CloudFlare公司CDN节点 21 平均速度：31.97KB
付费节点 - 美国CloudFlare节点 22 平均速度：122.54KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 23 平均速度：3.31MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 25 平均速度：6.16MB
平均速度最快节点：
付费节点 - 俄罗斯  11 平均速度：21.43MB 速度为：21.43MB