存活节点如下：
付费节点 - 美国惠普HP 1 平均速度：143.79KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 2 平均速度：572.36KB
付费节点 - 美国CloudFlare公司CDN节点 3 平均速度：4.23MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：779.78KB
付费节点 - 俄罗斯  6 平均速度：388.90KB
付费节点 - 美国CloudFlare公司CDN节点 7 平均速度：263.82KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 8 平均速度：458.86KB
付费节点 - 欧盟  9
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 10 平均速度：543.39KB
付费节点 - 法国OVH数据中心 12 平均速度：24.55MB
付费节点 - 美国  14 平均速度：19.77MB
付费节点 - 俄罗斯  15 平均速度：4.22MB
付费节点 - 广东省佛山市联通 17
付费节点 - 美国CloudFlare节点 18 平均速度：321.71KB
付费节点 - 欧盟  19
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：731.57KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 12 平均速度：24.55MB 速度为：24.55MB