存活节点如下：
付费节点 - 日本东京Amazon数据中心 2 平均速度：5.21MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：1.40MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：2.41MB
付费节点 - 英国社会保险安全部 7 平均速度：4.28MB
付费节点 - 美国CloudFlare节点 8 平均速度：56.50MB
付费节点 - 英国社会保险安全部 9 平均速度：11.86MB
付费节点 - 俄罗斯鞑靼斯坦喀山justhost 10 平均速度：13.88MB
付费节点 - 美国华盛顿州西雅图Hostwinds公司 11 平均速度：9.51KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：2.10MB
付费节点 - 美国Microsoft数据中心 13 平均速度：9.79MB
付费节点 - 美国CloudFlare节点 15 平均速度：12.78MB
付费节点 - 日本  17 平均速度：1.40MB
付费节点 - 英国社会保险安全部 20 平均速度：9.84MB
付费节点 - 法国OVH数据中心 21 平均速度：37.00MB
付费节点 - 美国  25 平均速度：749.71KB
付费节点 - 新加坡Linode数据中心 28 平均速度：1.21MB
付费节点 - 加拿大  29 平均速度：1.96MB
付费节点 - 加拿大  30 平均速度：6.94MB
付费节点 - 美国CloudFlare公司CDN节点 32
付费节点 - 美国惠普公司 33 平均速度：11.68MB
付费节点 - 美国  34 平均速度：2.32MB
付费节点 - 新加坡Linode数据中心 35 平均速度：1.93MB
付费节点 - 美国CloudFlare节点 36
付费节点 - 美国CloudFlare节点 37 平均速度：594.48KB
付费节点 - 广东省广州市移动 38 平均速度：274.19KB
付费节点 - 美国CloudFlare节点 40 平均速度：203.41KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 42 平均速度：5.48MB
付费节点 - 日本  43 平均速度：708.53KB
付费节点 - 美国  44 平均速度：80.12KB
付费节点 - 瑞典  48 平均速度：6.02MB
付费节点 - 新加坡Amazon数据中心 50 平均速度：79.16KB
平均速度最快节点：
付费节点 - 美国CloudFlare节点 8 平均速度：56.50MB 速度为：56.50MB