存活节点如下：
付费节点 - 日本  5 平均速度：1.21MB
付费节点 - 美国Microsoft数据中心 6 平均速度：15.18MB
付费节点 - 日本  9 平均速度：1.38MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 10 平均速度：5.53MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 11 平均速度：5.74MB
付费节点 - 美国华盛顿Cogent通信公司 15 平均速度：3.63MB
付费节点 - 美国  18 平均速度：3.25MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 19 平均速度：5.23MB
付费节点 - 美国华盛顿Cogent通信公司 20 平均速度：3.73MB
付费节点 - 罗马尼亚  21
付费节点 - 美国  23 平均速度：3.48MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 24
付费节点 - 罗马尼亚  25
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 26 平均速度：23.35MB
付费节点 - 美国  27 平均速度：644.93KB
付费节点 - 奥地利  28 平均速度：27.64MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 29 平均速度：3.05MB
付费节点 - 美国  30 平均速度：2.70MB
付费节点 - 瑞士日内瓦州日内瓦Friendhosting有限责任公司 33 平均速度：5.33MB
付费节点 - 美国德克萨斯州达拉斯Psychz数据中心 34 平均速度：57.14MB
付费节点 - 美国华盛顿Cogent通信公司 35 平均速度：3.57MB
付费节点 - 英国  37 平均速度：20.82MB
付费节点 - 加拿大  39 平均速度：485.09KB
付费节点 - 俄罗斯  41 平均速度：1.33MB
付费节点 - 加拿大  42 平均速度：3.79MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 43 平均速度：3.36MB
付费节点 - 广东省移动 44 平均速度：1.60KB
付费节点 - 韩国KT电信 46 平均速度：51.56KB
付费节点 - 乌克兰  47 平均速度：247.95KB
付费节点 - 法国OVH数据中心 49 平均速度：40.41MB
付费节点 - 美国CloudFlare节点 52 平均速度：287.94KB
付费节点 - 捷克布拉格Friendhosting有限责任公司 54 平均速度：272.52KB
付费节点 - 美国惠普公司 55 平均速度：22.77MB
付费节点 - 广东省广州市移动 56 平均速度：520.68KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 57 平均速度：3.23MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 58 平均速度：3.32MB
付费节点 - 美国CloudFlare节点 59 平均速度：13.32MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 60 平均速度：479.51KB
付费节点 - 新加坡Linode数据中心 61 平均速度：823.62KB
付费节点 - 新加坡Linode数据中心 62 平均速度：6.59MB
付费节点 - 乌克兰  64 平均速度：116.32KB
付费节点 - 乌克兰  65 平均速度：252.26KB
付费节点 - 新加坡DigitalOcean数据中心 66 平均速度：6.61MB
付费节点 - 新加坡Amazon数据中心 67 平均速度：43.65KB
付费节点 - 新加坡Amazon数据中心 68 平均速度：243.48KB
平均速度最快节点：
付费节点 - 美国德克萨斯州达拉斯Psychz数据中心 34 平均速度：57.14MB 速度为：57.14MB