存活节点如下：
付费节点 - 中国阿里云 3 平均速度：661.93KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：249.10KB
付费节点 - 日本  5 平均速度：1.82MB
付费节点 - 美国惠普HP 7 平均速度：253.10KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 8 平均速度：68.97MB
付费节点 - 广东省广州市移动 9 平均速度：1.62MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 10 平均速度：14.27KB
付费节点 - 广东省广州市移动 11 平均速度：1.02MB
付费节点 - 美国CloudFlare节点 12
付费节点 - 美国  13 平均速度：1.61MB
付费节点 - 法国OVH数据中心 14 平均速度：25.57MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 16 平均速度：1.16MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 18 平均速度：1.87MB
付费节点 - 欧盟  19 平均速度：1.01MB
付费节点 - 新加坡Linode数据中心 20 平均速度：1.71MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 22 平均速度：2.60MB
付费节点 - 俄罗斯  23 平均速度：1.22MB
付费节点 - 美国CloudFlare节点 24
付费节点 - 沙特阿拉伯Arabic Computer System Co. 25 平均速度：101.68KB
付费节点 - 广东省广州市移动 27 平均速度：625.41KB
付费节点 - 欧盟  28 平均速度：17.82KB
付费节点 - 加拿大  29 平均速度：356.65KB
付费节点 - 美国CloudFlare节点 30
付费节点 - 沙特阿拉伯Arabic Computer System Co. 31 平均速度：149.38KB
付费节点 - 美国CloudFlare公司CDN节点 32
付费节点 - 湖南省长沙市联通 33 平均速度：1.09MB
付费节点 - 江苏省镇江市移动 34 平均速度：760.90KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：145.40KB
付费节点 - 美国CloudFlare公司CDN节点 36
付费节点 - 美国CloudFlare节点 37
付费节点 - 美国惠普公司 38
付费节点 - 巴西圣保罗CloudFlare节点 39
付费节点 - 新加坡Linode数据中心 41 平均速度：7.24MB
付费节点 - 新加坡Amazon数据中心 43 平均速度：465.88KB
付费节点 - 江苏省镇江市移动 45 平均速度：987.85KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 8 平均速度：68.97MB 速度为：68.97MB