存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：283.56KB
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：15.29MB
付费节点 - 美国  7 平均速度：2.32MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：116.14KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 10
付费节点 - 美国惠普公司 16 平均速度：11.44KB
付费节点 - 美国  17 平均速度：1.50MB
付费节点 - 俄罗斯  18 平均速度：4.44MB
付费节点 - 美国  19 平均速度：320.67KB
付费节点 - 美国加利福尼亚州洛杉矶SharkTech数据中心 20
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：612.45KB
付费节点 - 日本东京Amazon数据中心 24 平均速度：2.99MB
付费节点 - 美国CloudFlare节点 27
付费节点 - 美国CloudFlare公司CDN节点 28
付费节点 - 美国  29 平均速度：564.70KB
付费节点 - 美国加州 30 平均速度：660.24KB
付费节点 - 新加坡Linode数据中心 31 平均速度：872.04KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 32 平均速度：26.55MB
付费节点 - 美国得克萨斯州达拉斯Linode数据中心 33 平均速度：807.82KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 34 平均速度：479.71KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：152.50KB
付费节点 - 俄罗斯  36
付费节点 - 加拿大  37 平均速度：158.86KB
付费节点 - 美国  38 平均速度：184.18KB
付费节点 - 新加坡Linode数据中心 39 平均速度：288.10KB
付费节点 - 广东省广州市移动 40 平均速度：203.40KB
付费节点 - 北京市移动 41 平均速度：610.80KB
付费节点 - 美国加利福尼亚州洛杉矶IT7网络 42 平均速度：5.09MB
付费节点 - 新加坡Linode数据中心 45 平均速度：349.13KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 32 平均速度：26.55MB 速度为：26.55MB