存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 1 平均速度：588.56KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：411.38KB
付费节点 - 美国惠普HP 3
付费节点 - 美国  4 平均速度：712.39KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 5 平均速度：501.69KB
付费节点 - 俄罗斯  6 平均速度：280.72KB
付费节点 - 美国CloudFlare公司CDN节点 7 平均速度：770.09KB
付费节点 - 美国  8 平均速度：582.12KB
付费节点 - 俄罗斯  9 平均速度：708.09KB
付费节点 - 欧盟  11 平均速度：657.96KB
付费节点 - 台湾省彰化县中华电信 12 平均速度：791.22KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 13 平均速度：502.22KB
付费节点 - 法国OVH数据中心 15 平均速度：509.16KB
付费节点 - 希腊  16 平均速度：1.60KB
付费节点 - 广东省珠海市电信 17 平均速度：241.20KB
付费节点 - 欧盟  19 平均速度：578.52KB
付费节点 - 香港Microsoft数据中心 22 平均速度：20.79KB
平均速度最快节点：
 速度为：0MB