存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：254.51KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3 平均速度：669.95KB
付费节点 - 美国CloudFlare节点 6 平均速度：2.77MB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 7 平均速度：715.31KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 8 平均速度：32.37MB
付费节点 - 美国  9 平均速度：7.75MB
付费节点 - 希腊  10 平均速度：768.30KB
付费节点 - 俄罗斯  11 平均速度：13.35MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：15.86MB
付费节点 - 欧盟  13 平均速度：344.26KB
付费节点 - 法国OVH数据中心 14 平均速度：23.01KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 15
付费节点 - 欧盟  16 平均速度：247.33KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 17 平均速度：642.01KB
付费节点 - 俄罗斯  18 平均速度：4.80KB
付费节点 - 美国CloudFlare节点 21 平均速度：263.26KB
付费节点 - 美国CloudFlare公司CDN节点 22 平均速度：289.55KB
付费节点 - 广东省江门市移动 24 平均速度：91.14KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 8 平均速度：32.37MB 速度为：32.37MB