存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：427.22KB
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：29.39MB
付费节点 - 美国  7 平均速度：2.43MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：246.75KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 10
付费节点 - 美国CloudFlare节点 12
付费节点 - 美国CloudFlare节点 13
付费节点 - 美国惠普公司 16
付费节点 - 美国  17 平均速度：652.36KB
付费节点 - 俄罗斯  18 平均速度：2.20MB
付费节点 - 美国  19 平均速度：1.17MB
付费节点 - 美国加利福尼亚州洛杉矶SharkTech数据中心 20
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：2.04MB
付费节点 - 美国  23 平均速度：380.55KB
付费节点 - 日本东京Amazon数据中心 24 平均速度：6.92MB
付费节点 - 美国CloudFlare公司CDN节点 28 平均速度：400.87KB
付费节点 - 新加坡Linode数据中心 31 平均速度：462.89KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 32 平均速度：10.56MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 34 平均速度：1.85MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：474.10KB
付费节点 - 俄罗斯  36
付费节点 - 加拿大  37 平均速度：597.55KB
付费节点 - 新加坡Linode数据中心 39 平均速度：1.19MB
付费节点 - 广东省广州市移动 40 平均速度：136.17KB
付费节点 - 美国  43 平均速度：387.54KB
付费节点 - 新加坡Linode数据中心 45 平均速度：109.58KB
平均速度最快节点：
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：29.39MB 速度为：29.39MB