存活节点如下：
付费节点 - 香港华为云 1 平均速度：13.83MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：4.57MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3 平均速度：6.62MB
付费节点 - 美国惠普HP 4
付费节点 - 美国CloudFlare节点 6 平均速度：11.57MB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 7 平均速度：1.31MB
付费节点 - 美国  9 平均速度：8.10MB
付费节点 - 希腊  10 平均速度：6.03MB
付费节点 - 俄罗斯  11 平均速度：28.47MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：11.41MB
付费节点 - 欧盟  13 平均速度：423.08KB
付费节点 - 法国OVH数据中心 14 平均速度：38.62MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 15 平均速度：3.78MB
付费节点 - 欧盟  16 平均速度：441.36KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 17 平均速度：3.56MB
付费节点 - 俄罗斯  18 平均速度：152.89KB
付费节点 - 美国惠普公司 20 平均速度：4.68MB
付费节点 - 美国CloudFlare节点 21 平均速度：425.50KB
付费节点 - 美国CloudFlare公司CDN节点 22 平均速度：378.43KB
付费节点 - 美国Microsoft数据中心 23 平均速度：203.48KB
付费节点 - 广东省江门市移动 24 平均速度：92.64KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 14 平均速度：38.62MB 速度为：38.62MB