存活节点如下：
付费节点 - 湖南省长沙市联通 1 平均速度：1.57MB
付费节点 - 湖南省长沙市联通 3 平均速度：998.73KB
付费节点 - 广东省广州市移动 4 平均速度：2.05MB
付费节点 - 湖南省长沙市联通 5 平均速度：595.46KB
付费节点 - 美国加利福尼亚州洛杉矶IT7网络 6
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 7 平均速度：2.73MB
付费节点 - 湖南省长沙市联通 9 平均速度：638.05KB
付费节点 - 广东省广州市移动 10 平均速度：509.63KB
付费节点 - 广东省广州市移动 11 平均速度：808.47KB
付费节点 - 湖南省长沙市联通 12 平均速度：726.54KB
付费节点 - 广东省广州市移动 13 平均速度：423.55KB
付费节点 - 湖南省长沙市联通 14 平均速度：749.50KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 15
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 16 平均速度：760.17KB
付费节点 - 美国华盛顿Cogent通信公司 17 平均速度：3.15MB
付费节点 - 美国惠普HP 18 平均速度：269.80KB
付费节点 - 美国  19 平均速度：3.81MB
付费节点 - 美国华盛顿Cogent通信公司 20 平均速度：2.53MB
付费节点 - 美国  22 平均速度：18.46MB
付费节点 - 广东省珠海市电信 23 平均速度：1.36MB
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 24 平均速度：13.26MB
付费节点 - 广东省移动 25 平均速度：5.26MB
付费节点 - 广东省广州市移动 26 平均速度：1.01MB
付费节点 - 广东省广州市移动 27 平均速度：919.68KB
付费节点 - 俄罗斯  28 平均速度：31.74KB
付费节点 - 美国  29 平均速度：6.58MB
付费节点 - 美国华盛顿Cogent通信公司 30 平均速度：3.46MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 32 平均速度：2.15MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 33 平均速度：3.49MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 34 平均速度：5.11MB
付费节点 - 湖南省长沙市联通 36 平均速度：623.34KB
付费节点 - 英国  37
付费节点 - 俄罗斯  39 平均速度：2.47MB
付费节点 - 美国CloudFlare节点 40
付费节点 - 广东省广州市移动 41 平均速度：1005.60KB
付费节点 - 美国德克萨斯州达拉斯Psychz数据中心 42 平均速度：33.98MB
付费节点 - 乌克兰  43 平均速度：222.61KB
付费节点 - 英国  44
付费节点 - 捷克布拉格Friendhosting有限责任公司 45 平均速度：669.08KB
付费节点 - 美国Cloudinnovation数据中心 46 平均速度：62.59MB
付费节点 - 乌克兰  47
付费节点 - 英国  48 平均速度：16.60MB
付费节点 - 荷兰  49 平均速度：2.43MB
付费节点 - 法国OVH数据中心 50 平均速度：40.32MB
付费节点 - 欧盟  51 平均速度：627.20KB
付费节点 - 英国  52
付费节点 - 欧盟  54 平均速度：725.01KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 60 平均速度：16.64KB
付费节点 - 美国CloudFlare公司CDN节点 61 平均速度：240.84KB
付费节点 - 江苏省镇江市移动 62 平均速度：1.36MB
付费节点 - 新加坡Linode数据中心 63 平均速度：11.53MB
付费节点 - 加拿大  64 平均速度：231.13KB
付费节点 - 美国CloudFlare节点 65 平均速度：343.35KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 67 平均速度：314.99KB
付费节点 - 美国CloudFlare节点 68 平均速度：310.26KB
付费节点 - 美国Microsoft数据中心 69 平均速度：25.80MB
付费节点 - 新加坡Linode数据中心 70 平均速度：6.57MB
付费节点 - 美国惠普公司 71 平均速度：4.62MB
付费节点 - 美国  72 平均速度：317.17KB
付费节点 - 新加坡Amazon数据中心 73 平均速度：37.60KB
平均速度最快节点：
付费节点 - 美国Cloudinnovation数据中心 46 平均速度：62.59MB 速度为：62.59MB