存活节点如下：
付费节点 - 日本  1 平均速度：916.50KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3 平均速度：6.11MB
付费节点 - 加拿大  4 平均速度：21.04MB
付费节点 - 澳大利亚  6
付费节点 - 美国惠普HP 7 平均速度：13.84MB
付费节点 - 澳大利亚  8
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 9 平均速度：40.51MB
付费节点 - 美国CloudFlare节点 10 平均速度：70.33MB
付费节点 - 美国  11 平均速度：6.03MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 12 平均速度：4.76MB
付费节点 - 美国CloudFlare节点 13 平均速度：3.22MB
付费节点 - 俄罗斯  14 平均速度：22.00MB
付费节点 - 加拿大  16 平均速度：1.44MB
付费节点 - 俄罗斯喀山JustHost 18
付费节点 - 美国CloudFlare节点 20 平均速度：33.03MB
付费节点 - 俄罗斯喀山JustHost 21
付费节点 - 美国Microsoft数据中心 22 平均速度：22.38KB
付费节点 - 香港特别行政区 23 平均速度：164.36KB
平均速度最快节点：
付费节点 - 美国CloudFlare节点 10 平均速度：70.33MB 速度为：70.33MB