存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 1 平均速度：1.04MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：994.31KB
付费节点 - 美国惠普HP 3 平均速度：597.64KB
付费节点 - 美国  4 平均速度：686.67KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 5 平均速度：4.23MB
付费节点 - 俄罗斯  6 平均速度：473.37KB
付费节点 - 美国CloudFlare公司CDN节点 7 平均速度：1.96MB
付费节点 - 美国  8 平均速度：1.58MB
付费节点 - 俄罗斯  9 平均速度：6.64MB
付费节点 - 欧盟  11 平均速度：2.56MB
付费节点 - 台湾省彰化县中华电信 12 平均速度：1.23MB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 13 平均速度：2.27MB
付费节点 - 法国OVH数据中心 15 平均速度：25.50MB
付费节点 - 希腊  16 平均速度：2.02MB
付费节点 - 广东省珠海市电信 17 平均速度：366.73KB
付费节点 - 美国CloudFlare公司CDN节点 18 平均速度：5.59MB
付费节点 - 欧盟  19 平均速度：1.58MB
付费节点 - 香港Microsoft数据中心 22 平均速度：6.40KB
付费节点 - 美国CloudFlare节点 23 平均速度：5.90MB
平均速度最快节点：
付费节点 - 法国OVH数据中心 15 平均速度：25.50MB 速度为：25.50MB