存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：1.01MB
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：13.54MB
付费节点 - 美国惠普HP 6
付费节点 - 美国  7 平均速度：2.65MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：340.72KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 10
付费节点 - 美国  15 平均速度：133.18KB
付费节点 - 美国惠普公司 16
付费节点 - 美国  17 平均速度：441.37KB
付费节点 - 俄罗斯  18 平均速度：2.88MB
付费节点 - 美国  19 平均速度：667.94KB
付费节点 - 美国加利福尼亚州洛杉矶SharkTech数据中心 20
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：2.89MB
付费节点 - 美国  23 平均速度：1.77MB
付费节点 - 日本东京Amazon数据中心 24 平均速度：5.77MB
付费节点 - 美国CloudFlare节点 27
付费节点 - 美国CloudFlare公司CDN节点 28
付费节点 - 新加坡Linode数据中心 31 平均速度：901.43KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 34 平均速度：674.22KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：551.24KB
付费节点 - 加拿大  37 平均速度：439.79KB
付费节点 - 新加坡Linode数据中心 39 平均速度：728.16KB
付费节点 - 广东省广州市移动 40 平均速度：251.05KB
付费节点 - 北京市移动 41 平均速度：6.40KB
付费节点 - 美国  43 平均速度：232.61KB
平均速度最快节点：
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：13.54MB 速度为：13.54MB