存活节点如下：
付费节点 - 日本东京Amazon数据中心 2 平均速度：5.72MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：1.10MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：2.21MB
付费节点 - 英国社会保险安全部 7 平均速度：7.25MB
付费节点 - 美国CloudFlare节点 8 平均速度：56.10MB
付费节点 - 英国社会保险安全部 9 平均速度：9.49MB
付费节点 - 俄罗斯鞑靼斯坦喀山justhost 10 平均速度：14.06MB
付费节点 - 美国华盛顿州西雅图Hostwinds公司 11 平均速度：19.21MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：2.16MB
付费节点 - 美国Microsoft数据中心 13 平均速度：1.91MB
付费节点 - 美国CloudFlare节点 15 平均速度：12.75MB
付费节点 - 日本  17 平均速度：1.10MB
付费节点 - 美国惠普HP 19
付费节点 - 英国社会保险安全部 20 平均速度：11.18MB
付费节点 - 法国OVH数据中心 21 平均速度：37.23MB
付费节点 - 美国  25 平均速度：14.28KB
付费节点 - 新加坡Linode数据中心 28 平均速度：1.43MB
付费节点 - 加拿大  29 平均速度：1.67MB
付费节点 - 加拿大  30 平均速度：5.09MB
付费节点 - 美国惠普公司 33
付费节点 - 美国  34 平均速度：2.45MB
付费节点 - 新加坡Linode数据中心 35 平均速度：1.47MB
付费节点 - 美国CloudFlare节点 36
付费节点 - 美国CloudFlare节点 37
付费节点 - 广东省广州市移动 38 平均速度：208.97KB
付费节点 - 美国CloudFlare节点 40 平均速度：835.26KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 42 平均速度：515.52KB
付费节点 - 日本  43 平均速度：530.10KB
付费节点 - 瑞典  48 平均速度：5.96MB
付费节点 - 美国  49 平均速度：440.50KB
付费节点 - 新加坡Amazon数据中心 50 平均速度：267.31KB
平均速度最快节点：
付费节点 - 美国CloudFlare节点 8 平均速度：56.10MB 速度为：56.10MB