存活节点如下：
付费节点 - 美国  2 平均速度：498.18KB
付费节点 - 美国  3 平均速度：967.40KB
付费节点 - 美国惠普HP 4 平均速度：324.09KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 7 平均速度：23.00KB
付费节点 - 美国  8 平均速度：31.49MB
付费节点 - 欧盟  9 平均速度：1.02MB
付费节点 - 美国  10 平均速度：1.05MB
付费节点 - 欧盟  12 平均速度：1.40MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 13 平均速度：1.59MB
付费节点 - 加拿大  20 平均速度：445.64KB
付费节点 - 俄罗斯  21 平均速度：1.26MB
付费节点 - 美国  23 平均速度：1.56MB
付费节点 - 美国CloudFlare节点 25 平均速度：7.10MB
付费节点 - 美国CloudFlare节点 27 平均速度：294.19KB
付费节点 - 美国CloudFlare公司CDN节点 28 平均速度：322.63KB
付费节点 - 广东省珠海市电信 30 平均速度：484.27KB
付费节点 - 美国加利福尼亚州洛杉矶DDOSing Network 33 平均速度：51.25KB
付费节点 - 希腊  34 平均速度：3.16MB
付费节点 - 美国Microsoft数据中心 35 平均速度：18.25KB
付费节点 - 美国惠普公司 36
付费节点 - 香港特别行政区 37 平均速度：117.20KB
付费节点 - 新加坡Linode数据中心 40 平均速度：1.26MB
付费节点 - 美国  42 平均速度：30.98MB
平均速度最快节点：
付费节点 - 美国  8 平均速度：31.49MB 速度为：31.49MB