存活节点如下：
付费节点 - 中国阿里云 3 平均速度：1.22MB
付费节点 - 日本  5 平均速度：1.56MB
付费节点 - 美国惠普HP 7
付费节点 - 美国CloudFlare节点 12
付费节点 - 美国  13 平均速度：1.81MB
付费节点 - 法国OVH数据中心 14 平均速度：37.31MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 16 平均速度：2.72MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 18 平均速度：2.59MB
付费节点 - 欧盟  19 平均速度：643.96KB
付费节点 - 新加坡Linode数据中心 20 平均速度：2.22MB
付费节点 - 广东省珠海市电信 21 平均速度：1.20MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 22 平均速度：5.55MB
付费节点 - 俄罗斯  23 平均速度：1.06MB
付费节点 - 美国CloudFlare节点 24 平均速度：358.72KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 25 平均速度：3.23MB
付费节点 - 广东省广州市移动 27 平均速度：406.11KB
付费节点 - 欧盟  28 平均速度：132.92KB
付费节点 - 加拿大  29 平均速度：481.24KB
付费节点 - 美国CloudFlare节点 30
付费节点 - 沙特阿拉伯Arabic Computer System Co. 31 平均速度：2.59MB
付费节点 - 美国CloudFlare公司CDN节点 32
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：3.41MB
付费节点 - 美国CloudFlare公司CDN节点 36
付费节点 - 美国CloudFlare节点 37
付费节点 - 美国惠普公司 38 平均速度：2.68MB
付费节点 - 巴西圣保罗CloudFlare节点 39
付费节点 - 美国  40 平均速度：324.02KB
付费节点 - 新加坡Linode数据中心 41 平均速度：3.19MB
付费节点 - 北京市移动 42 平均速度：206.14KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 14 平均速度：37.31MB 速度为：37.31MB