存活节点如下：
付费节点 - 美国Microsoft数据中心 1 平均速度：15.23MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：7.07MB
付费节点 - 乌克兰  3 平均速度：3.65MB
付费节点 - 日本  4 平均速度：1014.42KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：5.81MB
付费节点 - 澳大利亚  7
付费节点 - 美国  8 平均速度：4.20MB
付费节点 - 香港香港城市电讯(香港宽频) 9 平均速度：109.20KB
付费节点 - 北美地区  10 平均速度：3.48MB
付费节点 - 美国CloudFlare公司CDN节点 11
付费节点 - 澳大利亚  12
付费节点 - 加拿大  13 平均速度：10.51MB
付费节点 - 美国CloudFlare节点 14
付费节点 - 加拿大  16 平均速度：603.48KB
付费节点 - 美国CloudFlare节点 17
付费节点 - 美国CloudFlare公司CDN节点 19 平均速度：18.52MB
付费节点 - 新加坡OneVPS 20 平均速度：9.93MB
付费节点 - 俄罗斯  21 平均速度：22.47MB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 24 平均速度：25.56MB
付费节点 - 美国  27 平均速度：9.12MB
付费节点 - 俄罗斯  28 平均速度：2.20MB
付费节点 - 美国Microsoft数据中心 29 平均速度：24.65KB
付费节点 - 香港特别行政区 30 平均速度：86.36KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 24 平均速度：25.56MB 速度为：25.56MB