存活节点如下：
付费节点 - 湖南省长沙市联通 1 平均速度：747.39KB
付费节点 - 广东省广州市移动 2 平均速度：2.73MB
付费节点 - 日本  3 平均速度：1.46MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：3.78MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：2.43MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 7 平均速度：2.03MB
付费节点 - 湖南省长沙市联通 8 平均速度：670.88KB
付费节点 - 湖南省长沙市联通 9 平均速度：677.90KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 10 平均速度：2.47MB
付费节点 - 广东省广州市移动 12 平均速度：1.36MB
付费节点 - 加拿大  13 平均速度：528.40KB
付费节点 - 美国CloudFlare节点 17 平均速度：364.21KB
付费节点 - 法国OVH数据中心 19 平均速度：36.61MB
付费节点 - 美国CloudFlare公司CDN节点 20 平均速度：421.47KB
付费节点 - 广东省珠海市电信 21 平均速度：1.22MB
付费节点 - 广东省广州市移动 22 平均速度：613.05KB
付费节点 - 新加坡Linode数据中心 23 平均速度：2.03MB
付费节点 - 新加坡Amazon数据中心 24 平均速度：201.78KB
付费节点 - 欧盟  25 平均速度：140.12KB
付费节点 - 美国惠普公司 26 平均速度：12.34MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 28 平均速度：3.29MB
付费节点 - 欧盟  29 平均速度：93.75KB
付费节点 - 美国CloudFlare节点 30 平均速度：344.88KB
付费节点 - 美国  31 平均速度：1.46MB
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 32 平均速度：22.85MB
付费节点 - 江苏省镇江市移动 33 平均速度：1.79MB
付费节点 - 新加坡Linode数据中心 34 平均速度：15.37MB
付费节点 - 美国科罗拉多州布隆菲尔德市Level3 35 平均速度：11.54KB
付费节点 - 新加坡Amazon数据中心 36 平均速度：202.15KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 19 平均速度：36.61MB 速度为：36.61MB