存活节点如下：
付费节点 - 日本  3
付费节点 - 香港特别行政区 4 平均速度：6.98MB
付费节点 - 黎巴嫩  6 平均速度：5.47MB
付费节点 - 美国加利福尼亚州洛杉矶IT7网络 8 平均速度：23.93MB
付费节点 - 美国惠普HP 10 平均速度：240.37KB
付费节点 - 美国  11
付费节点 - 罗马尼亚  13
付费节点 - 伊朗  15
付费节点 - 荷兰  16
付费节点 - 奥地利  19
付费节点 - 美国  21
付费节点 - 俄罗斯  22 平均速度：50.57KB
付费节点 - 英国  23
付费节点 - 美国华盛顿Cogent通信公司 25
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 26 平均速度：208.58KB
付费节点 - 捷克  27 平均速度：2.18MB
付费节点 - 美国  28
付费节点 - 法国OVH数据中心 29 平均速度：28.05MB
付费节点 - 捷克布拉格Friendhosting有限责任公司 30
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 31 平均速度：69.84MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 32
付费节点 - 加拿大  35 平均速度：525.60KB
付费节点 - 美国华盛顿Cogent通信公司 37
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 38
付费节点 - 罗马尼亚  39
付费节点 - 美国加利福尼亚州洛杉矶Friendhosting有限责任公司 40
付费节点 - 美国CloudFlare节点 41 平均速度：334.55KB
付费节点 - 加拿大  43 平均速度：845.76KB
付费节点 - 广东省广州市移动 44 平均速度：1.93MB
付费节点 - 美国Microsoft数据中心 45
付费节点 - 美国惠普公司 46 平均速度：4.52MB
付费节点 - 美国德克萨斯州达拉斯Psychz数据中心 48
付费节点 - 美国CloudFlare节点 49 平均速度：1.37MB
付费节点 - 乌克兰  50
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 51 平均速度：2.22MB
付费节点 - 英国  52
付费节点 - 沙特阿拉伯Arabic Computer System Co. 53
付费节点 - 新加坡Linode数据中心 54 平均速度：14.64MB
付费节点 - 欧盟  55 平均速度：2.96MB
付费节点 - 捷克  56 平均速度：2.42MB
付费节点 - 冰岛  57
付费节点 - 俄罗斯  58 平均速度：711.21KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 59 平均速度：1.69MB
付费节点 - 广东省广州市移动 60 平均速度：585.65KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 61
付费节点 - 英国  62
付费节点 - 江苏省镇江市移动 63 平均速度：1.12MB
付费节点 - 美国CloudFlare公司CDN节点 64 平均速度：4.82MB
付费节点 - 新加坡Amazon数据中心 65 平均速度：237.16KB
付费节点 - 美国CloudFlare公司CDN节点 66 平均速度：4.70MB
付费节点 - 广东省移动 67 平均速度：2.19MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 68
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 73 平均速度：3.60MB
付费节点 - 新加坡Linode数据中心 74 平均速度：4.47MB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 31 平均速度：69.84MB 速度为：69.84MB