存活节点如下：
付费节点 - 日本东京Amazon数据中心 2 平均速度：5.31MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：1.02MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：2.87MB
付费节点 - 英国社会保险安全部 7 平均速度：8.22MB
付费节点 - 美国CloudFlare节点 8 平均速度：55.45MB
付费节点 - 英国社会保险安全部 9 平均速度：3.12MB
付费节点 - 俄罗斯鞑靼斯坦喀山justhost 10 平均速度：13.73MB
付费节点 - 美国华盛顿州西雅图Hostwinds公司 11 平均速度：152.54KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：1.90MB
付费节点 - 美国CloudFlare节点 15 平均速度：15.83MB
付费节点 - 日本  17 平均速度：675.80KB
付费节点 - 美国惠普HP 19
付费节点 - 英国社会保险安全部 20 平均速度：13.76MB
付费节点 - 法国OVH数据中心 21 平均速度：39.83MB
付费节点 - 美国  25 平均速度：636.28KB
付费节点 - 欧盟  27 平均速度：749.04KB
付费节点 - 新加坡Linode数据中心 28 平均速度：5.39MB
付费节点 - 加拿大  29 平均速度：1.29MB
付费节点 - 加拿大  30 平均速度：3.59MB
付费节点 - 美国Microsoft数据中心 31 平均速度：22.89MB
付费节点 - 美国CloudFlare公司CDN节点 32
付费节点 - 美国惠普公司 33
付费节点 - 美国  34 平均速度：1.70MB
付费节点 - 新加坡Linode数据中心 35 平均速度：881.61KB
付费节点 - 美国CloudFlare节点 36
付费节点 - 美国CloudFlare节点 37
付费节点 - 广东省广州市移动 38 平均速度：216.14KB
付费节点 - 美国CloudFlare节点 40 平均速度：300.22KB
付费节点 - 瑞典  41 平均速度：3.90MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 42 平均速度：170.75KB
付费节点 - 日本  43 平均速度：761.27KB
付费节点 - 美国  44 平均速度：79.33KB
付费节点 - 美国  45 平均速度：3.20KB
付费节点 - 瑞典  48 平均速度：5.38MB
付费节点 - 新加坡Amazon数据中心 50 平均速度：208.50KB
付费节点 - 北京市移动 51
平均速度最快节点：
付费节点 - 美国CloudFlare节点 8 平均速度：55.45MB 速度为：55.45MB