存活节点如下：
付费节点 - 美国纽约市DigitalOcean云公司 1
付费节点 - 美国惠普HP 2 平均速度：740.54KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3 平均速度：941.94KB
付费节点 - 英国  4
付费节点 - 美国CloudFlare节点 5 平均速度：29.40MB
付费节点 - 乌克兰  6 平均速度：475.23KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 7 平均速度：1.90MB
付费节点 - 俄罗斯  8 平均速度：1.60KB
付费节点 - 加拿大  9 平均速度：895.53KB
付费节点 - 俄罗斯  10 平均速度：1.32MB
付费节点 - 日本  12 平均速度：1.28MB
付费节点 - 日本  13 平均速度：1.11MB
付费节点 - 美国CloudFlare节点 14 平均速度：626.41KB
付费节点 - 美国CloudFlare公司CDN节点 16 平均速度：622.35KB
付费节点 - 美国  17 平均速度：1.32MB
付费节点 - 美国惠普公司 18 平均速度：9.34MB
付费节点 - 新加坡Linode数据中心 21 平均速度：2.08MB
付费节点 - 广东省珠海市电信 22 平均速度：967.35KB
付费节点 - 印度孟买腾讯云 23 平均速度：222.00KB
付费节点 - 中国阿里云 24 平均速度：1.92MB
付费节点 - 日本  26 平均速度：1.95MB
付费节点 - 美国  27 平均速度：1.18MB
付费节点 - 俄罗斯  28 平均速度：2.49MB
付费节点 - 香港特别行政区 29 平均速度：399.23KB
付费节点 - 香港特别行政区 30 平均速度：322.68KB
付费节点 - 欧盟  31 平均速度：229.92KB
付费节点 - 日本东京Linode数据中心 32 平均速度：4.53MB
付费节点 - 美国CloudFlare公司CDN节点 33 平均速度：220.79KB
付费节点 - 法国OVH数据中心 34 平均速度：24.32MB
付费节点 - 欧盟  35 平均速度：294.31KB
付费节点 - 美国加利福尼亚州洛杉矶DDOSing Network 36 平均速度：224.56KB
付费节点 - 美国CloudFlare节点 37 平均速度：368.69KB
平均速度最快节点：
付费节点 - 美国CloudFlare节点 5 平均速度：29.40MB 速度为：29.40MB