存活节点如下：
付费节点 - 广东省移动 2 平均速度：41.70KB
付费节点 - 美国加利福尼亚州洛杉矶DMIT数据中心 3
付费节点 - 美国  5
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 7
付费节点 - 瑞典  10
付费节点 - 波兰  11 平均速度：1.23MB
付费节点 - 瑞典  12
付费节点 - 加拿大  13 平均速度：327.73KB
付费节点 - 日本东京Oracle数据中心 14
付费节点 - 美国德克萨斯州达拉斯Psychz数据中心 15
付费节点 - 沙特阿拉伯Arabic Computer System Co. 17
付费节点 - 美国Nokia 18 平均速度：876.43KB
付费节点 - 美国加利福尼亚州洛杉矶IT7网络 19
付费节点 - 荷兰  20
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 21 平均速度：1.28MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 22
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 23
付费节点 - 乌克兰  24
付费节点 - 美国华盛顿Cogent通信公司 25 平均速度：3.61MB
付费节点 - 美国CloudFlare节点 26 平均速度：274.49KB
付费节点 - 美国惠普HP 27 平均速度：2.10MB
付费节点 - 奥地利  28
付费节点 - 美国惠普HP 29
付费节点 - 美国Nokia 30 平均速度：622.13KB
付费节点 - 美国CloudFlare公司CDN节点 32 平均速度：403.19KB
付费节点 - 美国CloudFlare节点 33 平均速度：407.56KB
付费节点 - 俄罗斯  34 平均速度：1.40MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 35
付费节点 - 美国  36
付费节点 - 荷兰  37
付费节点 - 伊朗  38
付费节点 - 瑞典  39
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 40 平均速度：69.87MB
付费节点 - 美国华盛顿Cogent通信公司 41 平均速度：2.37MB
付费节点 - 美国  43
付费节点 - 美国加利福尼亚州洛杉矶Friendhosting有限责任公司 44
付费节点 - 英国  45
付费节点 - 冰岛  46
付费节点 - 北美地区  47
付费节点 - 北美地区  48
付费节点 - 美国  49 平均速度：470.15KB
付费节点 - 加拿大  50 平均速度：1.64MB
付费节点 - 法国OVH数据中心 51 平均速度：39.65MB
付费节点 - 日本东京Amazon数据中心 52 平均速度：19.87MB
付费节点 - 广东省广州市移动 54 平均速度：1.30MB
付费节点 - 美国密尔斯大学 57
付费节点 - 北京市移动 59 平均速度：215.85KB
付费节点 - 塞浦路斯  61
付费节点 - 北美地区  62
付费节点 - 新加坡Amazon数据中心 64 平均速度：485.89KB
付费节点 - 新加坡Linode数据中心 65 平均速度：4.32MB
付费节点 - 英国  66
付费节点 - 沙特阿拉伯Arabic Computer System Co. 68
付费节点 - 乌克兰  69
付费节点 - 美国德克萨斯州达拉斯Oracle(Zenedge) 70 平均速度：8.49MB
付费节点 - 匈牙利  71 平均速度：2.62MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 73 平均速度：3.47MB
付费节点 - 乌克兰  74
付费节点 - 欧盟  75 平均速度：160.07KB
付费节点 - 欧盟  77 平均速度：179.64KB
付费节点 - 新加坡Linode数据中心 78 平均速度：16.56MB
付费节点 - 新加坡Amazon数据中心 79 平均速度：100.53KB
付费节点 - 美国  80
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 40 平均速度：69.87MB 速度为：69.87MB