存活节点如下：
付费节点 - 日本  1
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：35.73KB
付费节点 - 荷兰  6
付费节点 - 俄罗斯莫斯科Melbicom数据中心 7
付费节点 - 美国华盛顿Cogent通信公司 8
付费节点 - 美国  10
付费节点 - 美国惠普HP 11 平均速度：212.80KB
付费节点 - 广东省移动 12 平均速度：783.63KB
付费节点 - 美国加利福尼亚州洛杉矶Friendhosting有限责任公司 13
付费节点 - 俄罗斯莫斯科Melbicom数据中心 14
付费节点 - 罗马尼亚  15
付费节点 - 美国  16
付费节点 - 美国华盛顿Cogent通信公司 17
付费节点 - 俄罗斯  18 平均速度：154.29KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 20 平均速度：497.51KB
付费节点 - 美国  21 平均速度：234.85KB
付费节点 - 加拿大  22 平均速度：580.40KB
付费节点 - 奥地利  23
付费节点 - 日本  25
付费节点 - 乌克兰  26
付费节点 - 欧盟  27 平均速度：198.52KB
付费节点 - 瑞士日内瓦州日内瓦Friendhosting有限责任公司 28 平均速度：1.27MB
付费节点 - 英国  29
付费节点 - 冰岛  31
付费节点 - 英国  32
付费节点 - 英国  33
付费节点 - 法国OVH数据中心 35 平均速度：8.39MB
付费节点 - 捷克  36 平均速度：960.63KB
付费节点 - 伊朗  39
付费节点 - 美国华盛顿Cogent通信公司 40
付费节点 - 荷兰  41
付费节点 - 塞浦路斯  42
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 43 平均速度：201.72KB
付费节点 - 俄罗斯  44 平均速度：456.14KB
付费节点 - 加拿大  45 平均速度：409.99KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 46
付费节点 - 沙特阿拉伯Arabic Computer System Co. 47
付费节点 - 广东省广州市移动 49 平均速度：242.62KB
付费节点 - 捷克布拉格Friendhosting有限责任公司 50
付费节点 - 美国CloudFlare节点 51
付费节点 - 沙特阿拉伯Arabic Computer System Co. 52
付费节点 - 美国  53 平均速度：73.73KB
付费节点 - 江苏省镇江市移动 54 平均速度：311.22KB
付费节点 - 俄罗斯  55
付费节点 - 美国CloudFlare节点 56 平均速度：248.23KB
付费节点 - 美国CloudFlare节点 57 平均速度：2.23MB
付费节点 - 新加坡Linode数据中心 58 平均速度：789.97KB
付费节点 - 美国CloudFlare公司CDN节点 59 平均速度：692.11KB
付费节点 - 美国惠普公司 60 平均速度：136.59KB
付费节点 - 新加坡Amazon数据中心 61 平均速度：230.72KB
付费节点 - 乌克兰  62
付费节点 - 新加坡Linode数据中心 63 平均速度：701.42KB
付费节点 - 乌克兰  67
平均速度最快节点：
付费节点 - 法国OVH数据中心 35 平均速度：8.39MB 速度为：8.39MB