存活节点如下：
付费节点 - 日本  1 平均速度：789.61KB
付费节点 - 中国阿里云 2 平均速度：1.02MB
付费节点 - 美国CloudFlare公司CDN节点 4 平均速度：11.52MB
付费节点 - 美国惠普HP 5 平均速度：203.42KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 8 平均速度：2.58MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 9 平均速度：3.53MB
付费节点 - 乌克兰  10 平均速度：1.91MB
付费节点 - 俄罗斯  11 平均速度：1.66MB
付费节点 - 美国  12 平均速度：1.34MB
付费节点 - 日本  14 平均速度：1.06MB
付费节点 - 俄罗斯  15 平均速度：10.74MB
付费节点 - 俄罗斯  16 平均速度：347.92KB
付费节点 - 欧盟  17 平均速度：238.61KB
付费节点 - 美国CloudFlare节点 18 平均速度：62.69KB
付费节点 - 加拿大  19 平均速度：13.01MB
付费节点 - 法国OVH数据中心 20 平均速度：32.79MB
付费节点 - 欧盟  24 平均速度：202.43KB
付费节点 - 美国CloudFlare节点 25 平均速度：33.32KB
付费节点 - 俄罗斯  26 平均速度：1.32MB
付费节点 - 荷兰北荷兰省阿姆斯特丹Melbicom数据中心 28 平均速度：185.95KB
付费节点 - 美国CloudFlare节点 29 平均速度：378.55KB
付费节点 - 美国CloudFlare公司CDN节点 30 平均速度：531.54KB
付费节点 - 美国  33 平均速度：891.10KB
付费节点 - 新加坡Linode数据中心 34 平均速度：4.40MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35
付费节点 - 美国惠普公司 36
付费节点 - 日本  37 平均速度：575.18KB
付费节点 - 美国加利福尼亚州洛杉矶DDOSing Network 39 平均速度：38.17KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 20 平均速度：32.79MB 速度为：32.79MB