存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：1023.72KB
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：30.83MB
付费节点 - 美国惠普HP 6 平均速度：168.41KB
付费节点 - 美国  7 平均速度：1.66MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：721.96KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 10
付费节点 - 美国惠普公司 16
付费节点 - 美国  17 平均速度：1.29MB
付费节点 - 俄罗斯  18 平均速度：6.44MB
付费节点 - 美国  19 平均速度：264.10KB
付费节点 - 美国加利福尼亚州洛杉矶SharkTech数据中心 20
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：2.23MB
付费节点 - 美国  23 平均速度：140.53KB
付费节点 - 日本东京Amazon数据中心 24 平均速度：2.93MB
付费节点 - 美国CloudFlare节点 27 平均速度：492.96KB
付费节点 - 美国CloudFlare公司CDN节点 28 平均速度：609.83KB
付费节点 - 美国加州 30 平均速度：215.88KB
付费节点 - 新加坡Linode数据中心 31 平均速度：706.00KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 32 平均速度：19.30MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 34 平均速度：56.39KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：531.47KB
付费节点 - 加拿大  37 平均速度：1.06MB
付费节点 - 新加坡Linode数据中心 39 平均速度：1.04MB
付费节点 - 广东省广州市移动 40 平均速度：250.14KB
付费节点 - 北京市移动 41 平均速度：9.52KB
付费节点 - 新加坡Linode数据中心 45 平均速度：853.11KB
平均速度最快节点：
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：30.83MB 速度为：30.83MB