存活节点如下：
付费节点 - 广东省移动 2 平均速度：3.18MB
付费节点 - 湖南省长沙市联通 3 平均速度：1.26MB
付费节点 - 湖南省长沙市联通 4 平均速度：1.27MB
付费节点 - 新加坡Amazon数据中心 9 平均速度：357.08KB
付费节点 - 湖南省长沙市联通 11 平均速度：2.41MB
付费节点 - 湖南省长沙市联通 12 平均速度：1.65MB
付费节点 - 美国惠普HP 15 平均速度：362.79KB
付费节点 - 匈牙利  16 平均速度：8.04MB
付费节点 - 广东省广州市移动 17 平均速度：11.62MB
付费节点 - 湖南省长沙市联通 18 平均速度：1.52MB
付费节点 - 广东省广州市移动 19 平均速度：5.06MB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 20 平均速度：76.80MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：1.11MB
付费节点 - 湖南省长沙市联通 22 平均速度：1.49MB
付费节点 - 广东省珠海市电信 23 平均速度：2.42MB
付费节点 - 日本  24 平均速度：1.98MB
付费节点 - 广东省广州市移动 25 平均速度：3.18MB
付费节点 - 美国加利福尼亚州费利蒙Linode数据中心 26 平均速度：15.95MB
付费节点 - 美国CloudFlare节点 27
付费节点 - 新加坡Linode数据中心 28 平均速度：57.59MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 29 平均速度：5.85MB
付费节点 - 法国OVH数据中心 30 平均速度：51.28MB
付费节点 - 加拿大  34 平均速度：6.72MB
付费节点 - 加拿大  35 平均速度：23.87MB
付费节点 - 美国CloudFlare节点 36 平均速度：350.76KB
付费节点 - 广东省广州市移动 37 平均速度：1.26MB
付费节点 - 美国惠普公司 38
付费节点 - 新加坡Linode数据中心 39 平均速度：22.26MB
付费节点 - 美国CloudFlare公司CDN节点 40 平均速度：596.27KB
付费节点 - 美国CloudFlare节点 41 平均速度：589.14KB
付费节点 - 欧盟  42 平均速度：450.99KB
付费节点 - 欧盟  43 平均速度：485.78KB
付费节点 - 北京市移动 44 平均速度：67.69KB
付费节点 - 新加坡Amazon数据中心 45 平均速度：419.10KB
付费节点 - 巴西圣保罗CloudFlare节点 46
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 20 平均速度：76.80MB 速度为：76.80MB