存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：1.58MB
付费节点 - 日本东京Linode数据中心 4 平均速度：5.02MB
付费节点 - 乌克兰  5 平均速度：779.13KB
付费节点 - 美国惠普HP 6
付费节点 - 中国阿里云 7 平均速度：618.68KB
付费节点 - 美国CloudFlare节点 8 平均速度：17.71MB
付费节点 - 美国CloudFlare节点 9 平均速度：3.66MB
付费节点 - 俄罗斯  10 平均速度：1.60MB
付费节点 - 日本  11 平均速度：870.08KB
付费节点 - 俄罗斯  12 平均速度：10.62MB
付费节点 - 美国  13 平均速度：1.17MB
付费节点 - 美国  14 平均速度：933.99KB
付费节点 - 美国  15 平均速度：25.79MB
付费节点 - 俄罗斯  16 平均速度：638.15KB
付费节点 - 印度孟买腾讯云 17 平均速度：1.54MB
付费节点 - 英国  19 平均速度：63.55KB
付费节点 - 法国OVH数据中心 21 平均速度：33.07MB
付费节点 - 欧盟  22 平均速度：130.94KB
付费节点 - 加拿大  26 平均速度：19.35KB
付费节点 - 广东省珠海市电信 27 平均速度：603.49KB
付费节点 - 欧盟  28 平均速度：147.66KB
付费节点 - 日本  29 平均速度：726.73KB
付费节点 - 美国CloudFlare节点 31 平均速度：506.95KB
付费节点 - 美国CloudFlare公司CDN节点 32 平均速度：432.19KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 33 平均速度：418.65KB
付费节点 - 美国CloudFlare节点 35 平均速度：100.90KB
付费节点 - 新加坡Linode数据中心 37 平均速度：217.14KB
付费节点 - 美国加利福尼亚州洛杉矶DDOSing Network 39 平均速度：83.34KB
付费节点 - 香港特别行政区 41 平均速度：25.91KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 21 平均速度：33.07MB 速度为：33.07MB