存活节点如下：
付费节点 - 中国阿里云 2 平均速度：1.12MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：56.39KB
付费节点 - 美国惠普HP 6
付费节点 - 湖南省长沙市联通 7 平均速度：485.98KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：1.94MB
付费节点 - 湖南省长沙市联通 10 平均速度：341.33KB
付费节点 - 美国CloudFlare节点 11
付费节点 - 美国CloudFlare公司CDN节点 12
付费节点 - 美国CloudFlare公司CDN节点 14 平均速度：102.45KB
付费节点 - 法国OVH数据中心 15 平均速度：32.60MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 19 平均速度：3.13MB
付费节点 - 广东省珠海市电信 20 平均速度：677.49KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 22 平均速度：2.94MB
付费节点 - 加拿大  23 平均速度：220.34KB
付费节点 - 欧盟  24 平均速度：236.29KB
付费节点 - 俄罗斯  25 平均速度：1.13MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 26 平均速度：343.83KB
付费节点 - 美国CloudFlare节点 27 平均速度：353.10KB
付费节点 - 美国CloudFlare公司CDN节点 28 平均速度：404.38KB
付费节点 - 欧盟  29 平均速度：196.17KB
付费节点 - 新加坡Linode数据中心 31 平均速度：1.80MB
付费节点 - 广东省广州市移动 32 平均速度：397.66KB
付费节点 - 美国惠普公司 33 平均速度：1.00MB
付费节点 - 希腊  34 平均速度：2.87MB
付费节点 - 新加坡Amazon数据中心 35 平均速度：197.42KB
付费节点 - 新加坡Linode数据中心 36 平均速度：1.40MB
付费节点 - 美国  38 平均速度：245.80KB
付费节点 - 新加坡Linode数据中心 39 平均速度：1.16MB
付费节点 - 美国CloudFlare节点 41 平均速度：2.33MB
付费节点 - 江苏省镇江市移动 43 平均速度：971.49KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 46
平均速度最快节点：
付费节点 - 法国OVH数据中心 15 平均速度：32.60MB 速度为：32.60MB