存活节点如下：
付费节点 - 日本  1 平均速度：2.04MB
付费节点 - 香港DMIT数据中心 3 平均速度：29.84MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：1.05MB
付费节点 - 日本  6 平均速度：1.85MB
付费节点 - 美国CloudFlare节点 7 平均速度：3.59MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 8 平均速度：757.40KB
付费节点 - 美国DXC Technology 10
付费节点 - 美国惠普HP 11
付费节点 - 美国  12 平均速度：2.95MB
付费节点 - 俄罗斯  13 平均速度：5.51MB
付费节点 - 俄罗斯  14 平均速度：337.00KB
付费节点 - 新加坡Linode数据中心 15 平均速度：2.37MB
付费节点 - 台湾省台北市中华电信 16 平均速度：110.36KB
付费节点 - 加拿大  17 平均速度：8.43MB
付费节点 - 广东省深圳市移动 18 平均速度：5.77MB
付费节点 - 新加坡Linode数据中心 20 平均速度：597.16KB
付费节点 - 广东省珠海市电信 21
付费节点 - 美国  24 平均速度：693.00KB
平均速度最快节点：
付费节点 - 香港DMIT数据中心 3 平均速度：29.84MB 速度为：29.84MB