存活节点如下：
付费节点 - 中国阿里云 1 平均速度：373.45KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3 平均速度：1.39MB
付费节点 - 日本  4 平均速度：186.67KB
付费节点 - 美国惠普HP 5
付费节点 - 美国  6 平均速度：1.39MB
付费节点 - 美国CloudFlare节点 8 平均速度：24.25MB
付费节点 - 美国CloudFlare公司CDN节点 9
付费节点 - 俄罗斯  10 平均速度：1.41MB
付费节点 - 美国CloudFlare节点 11 平均速度：295.91KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 12 平均速度：204.65KB
付费节点 - 加拿大  13 平均速度：755.28KB
付费节点 - 新加坡Linode数据中心 17 平均速度：1.28MB
付费节点 - 希腊  18 平均速度：1.29MB
付费节点 - 俄罗斯喀山JustHost 19 平均速度：865.69KB
付费节点 - 美国  21 平均速度：926.88KB
付费节点 - 美国Microsoft数据中心 22 平均速度：193.10KB
平均速度最快节点：
付费节点 - 美国CloudFlare节点 8 平均速度：24.25MB 速度为：24.25MB