存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：477.42KB
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：8.74MB
付费节点 - 美国惠普HP 6
付费节点 - 美国  7 平均速度：2.34MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：1.21MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 10
付费节点 - 美国  17 平均速度：260.53KB
付费节点 - 俄罗斯  18 平均速度：10.14MB
付费节点 - 美国  19 平均速度：356.24KB
付费节点 - 美国加利福尼亚州洛杉矶SharkTech数据中心 20
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：637.94KB
付费节点 - 美国CloudFlare节点 27
付费节点 - 美国CloudFlare公司CDN节点 28
付费节点 - 美国加州 30 平均速度：442.99KB
付费节点 - 新加坡Linode数据中心 31 平均速度：980.67KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 32 平均速度：58.03MB
付费节点 - 美国得克萨斯州达拉斯Linode数据中心 33 平均速度：805.71KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 34 平均速度：838.07KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：397.98KB
付费节点 - 俄罗斯  36
付费节点 - 加拿大  37 平均速度：616.22KB
付费节点 - 新加坡Linode数据中心 39 平均速度：891.12KB
付费节点 - 广东省广州市移动 40 平均速度：195.44KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 32 平均速度：58.03MB 速度为：58.03MB