存活节点如下：
付费节点 - 广东省广州市移动 4 平均速度：15.97MB
付费节点 - 中国阿里云 5 平均速度：902.64KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：692.94KB
付费节点 - 加拿大  8 平均速度：4.80MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：5.26MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 11 平均速度：2.35MB
付费节点 - 美国  12 平均速度：343.58KB
付费节点 - 加拿大  14 平均速度：1.89MB
付费节点 - 英国  15 平均速度：284.77KB
付费节点 - 美国CloudFlare节点 16 平均速度：9.55MB
付费节点 - 英国  17 平均速度：257.40KB
付费节点 - 美国  19 平均速度：742.53KB
付费节点 - 俄罗斯  21 平均速度：10.79MB
付费节点 - 广东省广州市移动 22 平均速度：11.50MB
付费节点 - 美国  23 平均速度：988.85KB
付费节点 - 美国CloudFlare公司CDN节点 25 平均速度：77.84KB
付费节点 - 加拿大  26 平均速度：393.93KB
付费节点 - 法国OVH数据中心 30 平均速度：37.45MB
付费节点 - 广东省广州市移动 32 平均速度：4.51MB
付费节点 - 欧盟  33 平均速度：328.55KB
付费节点 - 广东省珠海市电信 34 平均速度：765.67KB
付费节点 - 美国惠普公司 35
付费节点 - 美国CloudFlare节点 36 平均速度：380.69KB
付费节点 - 新加坡Linode数据中心 37 平均速度：1.19MB
付费节点 - 美国CloudFlare节点 38 平均速度：329.25KB
付费节点 - 美国CloudFlare公司CDN节点 39 平均速度：616.20KB
付费节点 - 广东省广州市移动 40 平均速度：479.49KB
付费节点 - 新加坡Linode数据中心 41 平均速度：984.18KB
付费节点 - 广东省江门市移动 42 平均速度：18.29KB
付费节点 - 香港特别行政区 43 平均速度：451.13KB
付费节点 - 广东省江门市移动 44 平均速度：154.29KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 45 平均速度：750.64KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 47 平均速度：757.11KB
付费节点 - 美国  48 平均速度：347.10KB
平均速度最快节点：
付费节点 - 法国OVH数据中心 30 平均速度：37.45MB 速度为：37.45MB