存活节点如下：
付费节点 - 美国Microsoft数据中心 1 平均速度：13.32MB
付费节点 - 日本  5 平均速度：1.22MB
付费节点 - 日本  9 平均速度：1.62MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 10 平均速度：2.23MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 11 平均速度：8.18MB
付费节点 - 美国华盛顿Cogent通信公司 15 平均速度：3.62MB
付费节点 - 美国惠普HP 17
付费节点 - 美国  18 平均速度：1.54MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 19 平均速度：7.11MB
付费节点 - 美国华盛顿Cogent通信公司 20 平均速度：3.71MB
付费节点 - 罗马尼亚  21
付费节点 - 美国  23 平均速度：4.73MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 24
付费节点 - 罗马尼亚  25
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 26 平均速度：77.97MB
付费节点 - 奥地利  28 平均速度：30.51MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 29 平均速度：2.43MB
付费节点 - 美国  30 平均速度：3.61MB
付费节点 - 俄罗斯  31
付费节点 - 瑞士日内瓦州日内瓦Friendhosting有限责任公司 33 平均速度：4.01MB
付费节点 - 美国德克萨斯州达拉斯Psychz数据中心 34 平均速度：45.94MB
付费节点 - 美国华盛顿Cogent通信公司 35 平均速度：3.62MB
付费节点 - 欧盟  36 平均速度：3.11MB
付费节点 - 英国  37 平均速度：13.80MB
付费节点 - 加拿大  39 平均速度：855.91KB
付费节点 - 俄罗斯  41 平均速度：1.13MB
付费节点 - 加拿大  42 平均速度：2.51MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 43 平均速度：3.31MB
付费节点 - 广东省移动 44 平均速度：3.20KB
付费节点 - 韩国KT电信 46 平均速度：71.85KB
付费节点 - 乌克兰  47 平均速度：132.04KB
付费节点 - 法国OVH数据中心 49 平均速度：42.39MB
付费节点 - 美国CloudFlare节点 52 平均速度：404.09KB
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 53 平均速度：10.59MB
付费节点 - 捷克布拉格Friendhosting有限责任公司 54 平均速度：302.01KB
付费节点 - 广东省广州市移动 56 平均速度：457.20KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 57 平均速度：3.30MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 58 平均速度：3.08MB
付费节点 - 美国CloudFlare节点 59 平均速度：14.52MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 60 平均速度：2.26MB
付费节点 - 新加坡Linode数据中心 61 平均速度：2.71MB
付费节点 - 新加坡Linode数据中心 62 平均速度：6.61MB
付费节点 - 乌克兰  64 平均速度：26.58KB
付费节点 - 乌克兰  65 平均速度：20.85KB
付费节点 - 新加坡DigitalOcean数据中心 66 平均速度：7.94MB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 26 平均速度：77.97MB 速度为：77.97MB