存活节点如下：
付费节点 - 中国阿里云 2 平均速度：359.26KB
付费节点 - 江苏省镇江市移动 3 平均速度：1.16MB
付费节点 - 日本  4 平均速度：492.82KB
付费节点 - 中国阿里云 5
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：968.22KB
付费节点 - 湖南省长沙市联通 7 平均速度：531.25KB
付费节点 - 美国惠普HP 8 平均速度：86.60KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：46.07KB
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 10 平均速度：1.61MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 11 平均速度：50.81KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 12 平均速度：1.20MB
付费节点 - 广东省广州市移动 13 平均速度：713.63KB
付费节点 - 新加坡  14
付费节点 - 新加坡  15
付费节点 - 新加坡  16
付费节点 - 美国CloudFlare节点 17
付费节点 - 俄罗斯  18
付费节点 - 欧盟  19 平均速度：69.14KB
付费节点 - 加拿大  22 平均速度：88.36KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 23
付费节点 - 沙特阿拉伯Arabic Computer System Co. 24
付费节点 - 美国CloudFlare节点 25
付费节点 - 美国CloudFlare公司CDN节点 26 平均速度：335.31KB
付费节点 - 新加坡Linode数据中心 27 平均速度：974.60KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 28
付费节点 - 广东省珠海市电信 29 平均速度：524.75KB
付费节点 - 法国OVH数据中心 31 平均速度：1.60KB
付费节点 - 美国CloudFlare节点 32
付费节点 - 欧盟  33 平均速度：104.04KB
付费节点 - 美国  34 平均速度：904.37KB
付费节点 - 广东省广州市移动 36 平均速度：442.13KB
付费节点 - 美国CloudFlare公司CDN节点 37
付费节点 - 美国惠普公司 38
付费节点 - 美国CloudFlare节点 40 平均速度：159.63KB
付费节点 - 新加坡Linode数据中心 42 平均速度：700.80KB
付费节点 - 韩国KT电信 44 平均速度：20.64KB
付费节点 - 美国  45 平均速度：190.76KB
付费节点 - 新加坡Amazon数据中心 47 平均速度：197.04KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶MULTACOM数据中心 10 平均速度：1.61MB 速度为：1.61MB