存活节点如下：
付费节点 - 广东省深圳市移动 1 平均速度：5.71MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 2 平均速度：1.01MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 3 平均速度：2.50MB
付费节点 - 澳大利亚  4
付费节点 - 澳大利亚  6
付费节点 - 美国惠普HP 7 平均速度：128.71KB
付费节点 - 美国  10 平均速度：794.95KB
付费节点 - 美国  11 平均速度：2.12MB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 12
付费节点 - 澳大利亚  13
付费节点 - 俄罗斯  15 平均速度：892.56KB
付费节点 - 俄罗斯  19 平均速度：156.84KB
付费节点 - 新加坡Linode数据中心 20 平均速度：936.88KB
付费节点 - 广东省珠海市电信 22 平均速度：304.66KB
付费节点 - 美国Nokia 23 平均速度：3.13MB
付费节点 - 美国  24
付费节点 - 美国CloudFlare节点 26 平均速度：3.84MB
平均速度最快节点：
付费节点 - 广东省深圳市移动 1 平均速度：5.71MB 速度为：5.71MB