存活节点如下：
付费节点 - 香港电讯盈科有限公司 3 平均速度：504.17KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：497.67KB
付费节点 - 美国CloudFlare公司CDN节点 5 平均速度：10.96MB
付费节点 - 美国惠普HP 6 平均速度：270.10KB
付费节点 - 美国  7 平均速度：864.24KB
付费节点 - 台湾省宜兰县中华电信 8 平均速度：293.23KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 9 平均速度：17.01KB
付费节点 - 俄罗斯莫斯科Melbicom数据中心 10
付费节点 - 美国  15 平均速度：119.91KB
付费节点 - 美国惠普公司 16
付费节点 - 美国  17 平均速度：2.09MB
付费节点 - 俄罗斯  18 平均速度：3.67MB
付费节点 - 美国  19 平均速度：155.60KB
付费节点 - 美国加利福尼亚州洛杉矶SharkTech数据中心 20
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：540.13KB
付费节点 - 加拿大  22 平均速度：548.92KB
付费节点 - 美国  23 平均速度：867.06KB
付费节点 - 加拿大  26 平均速度：255.62KB
付费节点 - 美国CloudFlare公司CDN节点 28 平均速度：279.57KB
付费节点 - 美国  29 平均速度：712.49KB
付费节点 - 美国加州 30 平均速度：34.40MB
付费节点 - 新加坡Linode数据中心 31 平均速度：746.84KB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 32 平均速度：169.31KB
付费节点 - 美国得克萨斯州达拉斯Linode数据中心 33 平均速度：397.53KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 34 平均速度：357.42KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 35 平均速度：242.21KB
付费节点 - 俄罗斯  36 平均速度：607.65KB
付费节点 - 加拿大  37 平均速度：281.80KB
付费节点 - 新加坡Linode数据中心 39 平均速度：370.82KB
付费节点 - 广东省广州市移动 40 平均速度：124.42KB
付费节点 - 美国加利福尼亚州洛杉矶IT7网络 42 平均速度：195.77KB
付费节点 - 美国  43 平均速度：36.52KB
付费节点 - 新加坡Linode数据中心 45 平均速度：562.29KB
平均速度最快节点：
付费节点 - 美国加州 30 平均速度：34.40MB 速度为：34.40MB