存活节点如下：
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 1 平均速度：272.83KB
付费节点 - 美国CloudFlare节点 6
付费节点 - 俄罗斯  10 平均速度：6.28MB
付费节点 - 法国OVH数据中心 16 平均速度：35.92MB
付费节点 - 美国  17 平均速度：558.16KB
付费节点 - 美国  21 平均速度：617.72KB
付费节点 - 俄罗斯  22 平均速度：200.34KB
付费节点 - 加拿大  24 平均速度：364.59KB
付费节点 - 荷兰北荷兰省阿姆斯特丹Melbicom数据中心 25 平均速度：220.57KB
付费节点 - 印度孟买腾讯云 32 平均速度：318.76KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 33 平均速度：727.69KB
付费节点 - 新加坡Linode数据中心 34 平均速度：860.57KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 36 平均速度：2.18MB
付费节点 - 新加坡Linode数据中心 37 平均速度：740.00KB
付费节点 - 新加坡Linode数据中心 39 平均速度：33.36KB
付费节点 - 新加坡Amazon数据中心 42
平均速度最快节点：
付费节点 - 法国OVH数据中心 16 平均速度：35.92MB 速度为：35.92MB