存活节点如下：
付费节点 - 湖南省长沙市联通 2 平均速度：1.42MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 5 平均速度：2.99MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 6 平均速度：1.94MB
付费节点 - 北美地区  7
付费节点 - 江苏省镇江市移动 9 平均速度：1.21MB
付费节点 - 湖南省长沙市联通 12 平均速度：1.01MB
付费节点 - 匈牙利  13 平均速度：4.88MB
付费节点 - 北美地区  15
付费节点 - 北美地区  17
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 18 平均速度：77.81MB
付费节点 - 新加坡Linode数据中心 19 平均速度：9.18MB
付费节点 - 美国惠普公司 20 平均速度：9.10MB
付费节点 - 美国CloudFlare节点 22
付费节点 - 新加坡Linode数据中心 23 平均速度：6.73MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 24 平均速度：2.23MB
付费节点 - 广东省广州市移动 25 平均速度：514.92KB
付费节点 - 日本  27
付费节点 - 广东省珠海市电信 28 平均速度：1.05MB
付费节点 - 俄罗斯  29 平均速度：705.58KB
付费节点 - 法国OVH数据中心 30 平均速度：38.48MB
付费节点 - 新加坡Linode数据中心 34 平均速度：3.73MB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 35 平均速度：2.57MB
付费节点 - 加拿大  39 平均速度：1.14MB
付费节点 - 美国CloudFlare节点 40 平均速度：361.06KB
付费节点 - 欧盟  41 平均速度：92.16KB
付费节点 - 欧盟  42 平均速度：125.74KB
付费节点 - 沙特阿拉伯Arabic Computer System Co. 44 平均速度：3.33MB
付费节点 - 美国CloudFlare公司CDN节点 45 平均速度：458.84KB
付费节点 - 美国CloudFlare节点 46 平均速度：442.15KB
付费节点 - 伊朗  47 平均速度：3.08MB
付费节点 - 美国  49 平均速度：754.55KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 52 平均速度：3.69MB
付费节点 - 意大利  54
付费节点 - 美国  55 平均速度：24.54MB
付费节点 - 新加坡Amazon数据中心 56 平均速度：12.89KB
付费节点 - 新加坡Amazon数据中心 57 平均速度：224.44KB
付费节点 - 广东省移动 59 平均速度：62.62KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 18 平均速度：77.81MB 速度为：77.81MB