存活节点如下：
付费节点 - 广东省移动 2 平均速度：447.25KB
付费节点 - 湖南省长沙市联通 3 平均速度：1.68MB
付费节点 - 湖南省长沙市联通 4 平均速度：1.63MB
付费节点 - 广东省广州市移动 5 平均速度：20.04MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 7 平均速度：7.31MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 8 平均速度：9.90MB
付费节点 - 新加坡Amazon数据中心 9 平均速度：357.91KB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 10 平均速度：2.47MB
付费节点 - 湖南省长沙市联通 11 平均速度：3.34MB
付费节点 - 湖南省长沙市联通 12 平均速度：2.27MB
付费节点 - 广东省广州市移动 13 平均速度：2.14MB
付费节点 - 美国惠普HP 15
付费节点 - 匈牙利  16 平均速度：7.28MB
付费节点 - 广东省广州市移动 17 平均速度：12.36MB
付费节点 - 湖南省长沙市联通 18 平均速度：1.75MB
付费节点 - 广东省广州市移动 19 平均速度：4.87MB
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 20 平均速度：77.39MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：9.13MB
付费节点 - 湖南省长沙市联通 22 平均速度：2.00MB
付费节点 - 广东省珠海市电信 23 平均速度：2.28MB
付费节点 - 日本  24 平均速度：2.00MB
付费节点 - 广东省广州市移动 25 平均速度：4.83MB
付费节点 - 美国加利福尼亚州费利蒙Linode数据中心 26 平均速度：31.18MB
付费节点 - 美国CloudFlare节点 27 平均速度：15.20MB
付费节点 - 新加坡Linode数据中心 28 平均速度：3.85MB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 29 平均速度：11.40MB
付费节点 - 法国OVH数据中心 30 平均速度：43.41MB
付费节点 - 加拿大  34 平均速度：808.30KB
付费节点 - 加拿大  35 平均速度：3.11MB
付费节点 - 美国CloudFlare节点 36
付费节点 - 广东省广州市移动 37 平均速度：1.44MB
付费节点 - 美国惠普公司 38
付费节点 - 新加坡Linode数据中心 39 平均速度：55.08MB
付费节点 - 美国CloudFlare公司CDN节点 40
付费节点 - 美国CloudFlare节点 41 平均速度：1.79MB
付费节点 - 欧盟  42 平均速度：381.63KB
付费节点 - 欧盟  43 平均速度：275.27KB
付费节点 - 北京市移动 44 平均速度：193.08KB
付费节点 - 新加坡Amazon数据中心 45 平均速度：196.58KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 20 平均速度：77.39MB 速度为：77.39MB