存活节点如下：
付费节点 - 新加坡Amazon数据中心 1 平均速度：1.70KB
付费节点 - 香港CN2数据中心 4
付费节点 - 广东省移动 7 平均速度：80.22KB
付费节点 - 美国华盛顿Cogent通信公司 11
付费节点 - 意大利  12
付费节点 - 美国加利福尼亚州圣何塞PEG TECH数据中心 13 平均速度：50.99MB
付费节点 - 美国惠普HP 15 平均速度：9.91MB
付费节点 - 希腊  16 平均速度：569.82KB
付费节点 - 日本东京Amazon数据中心 17
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 19 平均速度：75.91MB
付费节点 - 美国华盛顿Cogent通信公司 21
付费节点 - 美国华盛顿Cogent通信公司 22
付费节点 - 加拿大  23 平均速度：977.71KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 24 平均速度：1.60MB
付费节点 - 新加坡Linode数据中心 25 平均速度：29.54MB
付费节点 - 新加坡Linode数据中心 26 平均速度：7.92MB
付费节点 - 广东省广州市移动 27 平均速度：480.31KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 28 平均速度：8.78MB
付费节点 - 美国CloudFlare节点 29 平均速度：16.88MB
付费节点 - 广东省珠海市电信 30 平均速度：1.08MB
付费节点 - 新加坡Linode数据中心 32 平均速度：9.61MB
付费节点 - 美国惠普公司 34 平均速度：239.52KB
付费节点 - 俄罗斯  35 平均速度：1.79MB
付费节点 - 伊朗  36 平均速度：2.22MB
付费节点 - 法国OVH数据中心 40 平均速度：33.96MB
付费节点 - 加拿大  41 平均速度：1.83MB
付费节点 - 日本东京Linode数据中心 42
付费节点 - 美国CloudFlare节点 45
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 48 平均速度：174.83KB
付费节点 - 美国CloudFlare公司CDN节点 51
付费节点 - 美国CloudFlare节点 52 平均速度：84.04KB
平均速度最快节点：
付费节点 - 美国加利福尼亚州洛杉矶Psychz Networks 19 平均速度：75.91MB 速度为：75.91MB