存活节点如下：
付费节点 - 美国惠普HP 1 平均速度：239.08KB
付费节点 - 美国CloudFlare公司CDN节点 3 平均速度：1.59MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 4 平均速度：291.49KB
付费节点 - 俄罗斯  6 平均速度：8.34KB
付费节点 - 美国CloudFlare公司CDN节点 7 平均速度：1.06MB
付费节点 - 美国弗吉尼亚州文特山农场OVH数据中心 8 平均速度：249.82KB
付费节点 - 欧盟  9 平均速度：38.07KB
付费节点 - 俄罗斯新西伯利亚州新西伯利亚 10 平均速度：183.92KB
付费节点 - 法国OVH数据中心 12 平均速度：233.25KB
付费节点 - 俄罗斯  15 平均速度：373.23KB
付费节点 - 广东省佛山市联通 17
付费节点 - 美国CloudFlare节点 18 平均速度：6.39KB
付费节点 - 欧盟  19 平均速度：85.44KB
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：2.49MB
平均速度最快节点：
付费节点 - 美国弗吉尼亚州阿什本Oracle云计算数据中心 21 平均速度：2.49MB 速度为：2.49MB